{
  "name": "Starpanel DevContainer (Ubuntu)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/home/vscode/app,type=bind"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "golang.go"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [
    8080
  ],
  "postCreateCommand": "cd ./api && go mod tidy"
}